# patissartiste-plugin

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/evannregnault/ida/: IDAInitializer.java  IDAWrapperConfig.java
src/main/java/dev/evannregnault/ida/enchantments/: EnchantmentLoader.java  Fireproof.java  Timber.java
src/main/java/dev/evannregnault/ida/interfaces/: IEnchantmentBlockEntity.java
src/main/java/dev/evannregnault/ida/loaders/: FallingTreeLoader.java
src/main/java/dev/evannregnault/ida/mixin/: IDABlock.java  IDABlockEntity.java  IDAItemEntity.java  IDARecipeManager.java  IDAShulkerBoxBlock.java
src/main/java/dev/evannregnault/ida/recipes/: FireproofRecipes.java  RecipeGenerator.java
src/main/java/dev/evannregnault/iledesartistes/: IleDesArtistes.java
src/main/java/dev/evannregnault/iledesartistes/enchantments/: EnchantmentLoader.java  Fireproof.java  Timber.java
src/main/java/dev/evannregnault/iledesartistes/interfaces/: IEnchantmentBlockEntity.java
src/main/java/dev/evannregnault/iledesartistes/loaders/: FallingTreeLoader.java
src/main/java/dev/evannregnault/iledesartistes/mixin/: IDABlock.java  IDABlockEntity.java  IDAItemEntity.java  IDAShulkerBoxBlock.java
src/main/java/dev/evannregnault/patissartiste/: PAConfigWrapper.java  PAInitializer.java
src/main/java/dev/evannregnault/patissartiste/api/: ServerRecipe.java
src/main/java/dev/evannregnault/patissartiste/enchantments/: EnchantmentLoader.java  Fireproof.java  Timber.java
src/main/java/dev/evannregnault/patissartiste/interfaces/: IEnchantmentBlockEntity.java
src/main/java/dev/evannregnault/patissartiste/loaders/: FallingTreeLoader.java
src/main/java/dev/evannregnault/patissartiste/mixin/: PABlock.java  PABlockEntity.java  PAItemEntity.java  PAShulkerBoxBlock.java
src/main/java/dev/evannregnault/patissartiste/mixin/network/: PASynchronizeRecipes.java
src/main/java/dev/evannregnault/patissartiste/mixin/screen/: PAScreenHandler.java
src/main/java/dev/evannregnault/patissartiste/recipes/: EnchantmentSmithingRecipe.java  RecipeInitializer.java
src/main/resources/: fabric.mod.json  ida.mixins.json  iledesartistes.mixins.json
src/main/resources/data/ida/lang/: en_us.json  fr_fr.json
src/main/resources/data/ida/recipes/: fireproof_book.json  fireproof_book2.json
src/main/resources/data/iledesartistes/lang/: en_us.json  fr_fr.json
src/main/resources/data/iledesartistes/recipes/: fireproof_book.json  fireproof_book2.json
src/main/resources/data/moreenchantments/lang/: en_us.json  fr_fr.json
src/main/resources/data/patissartiste/lang/: en_us.json  fr_fr.json
src/main/resources/data/patissartiste/recipes/: fireproof_book.json  fireproof_enchanted_book.json
